# Liquibase (schema update)
spring.liquibase.change-log=classpath:/db/db.changelog.yaml
spring.liquibase.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.liquibase.user=sa
spring.liquibase.password=

logging.level.org.springframework.data.r2dbc=debug