# Liquibase (schema update)
spring.liquibase.change-log=classpath:/db/db.changelog.yaml
spring.liquibase.url=jdbc:mysql://127.0.0.1:3306/beef?useLegacyDatetimeCode=false&serverTimezone=America/Bogota
spring.liquibase.user=beef
spring.liquibase.password=beef123


logging.level.org.springframework.data.r2dbc=debug
springdoc.api-docs.path=/api-docs